{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "拉了么",
    "navigationBarBackgroundColor": "#1a73e8",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于查找附近的厕所"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "sitemapLocation": "sitemap.json"
}
